{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended"],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["use", "forward", "import"]
      }
    ],
    "selector-class-pattern": "^.*$",
    "keyframes-name-pattern": null,
    "order/properties-order": [
      {
        "groupName": "dimensions",
        "emptyLineBefore": "always",
        "properties": ["width", "height"]
      },
      {
        "groupName": "font",
        "emptyLineBefore": "always",
        "properties": ["font-size", "font-weight"]
      },
      "display",
      "gap",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "color"
    ]
  }
}
